<!DOCTYPE html>
<html>
 	<head>
		<meta charset="utf-8" />
		<title>HTML5</title>
		<link rel="stylesheet" href="./styles.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
  		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;600;700&display=swap" rel="stylesheet">
	</head>
	<body>
	<div class="mainPage">
		<div class="mainPageWrapper">
			<div class="header">
				<div class="upperLogo" style="padding-top: 10px;">
					<a href="./index.html">
						<p style="text-align:right; font-size: 24px; font-weight: 300; color: #FFFFFF;">JET</p>
						<p style="font-weight: 400; font-size: 36px; color: #FF1744;">FORS</p>
					</a>
				</div>	
				<div class="navBar">
					<a href="">Вакансии</a>
					<a href="">О нас</a>
					<a href="">Кейсы</a>
					<a href="">Команда</a>
					<a href="">Клиенты</a>
					<a href="./contacts.html">Контакты</a>
				</div>
				<div class="telBlock">
					<img src="./assets/telephone.svg"><a class="link" href="tel:+375255406261" style="margin-left: 10px;">+375255406261</a>
				</div>
			</div>
			<div class="description">
				<div class="description-header"><p>Программное обеспечение</p> <p>любой сложности</p></div>
				<div class="description-body">
					<p>Разрабатываем приложения, игры и программы для всех операционных систем.</p>
					<p>От технического задания до запуска проекта</p>
				</div>
				<div class="btn-group">
					<button class="btn-group-project">Обсудить проект</button>
					<button class="btn-group-team">Попасть в команду</button>
				</div>
			</div>
			<div class="definition">
				<p style="font-weight: 600; line-height: 1.2;">JetFors — многопрофильная команда профессионалов</p>
				<p>по разработке программного обеспечения: </p>
				<p>архитекторы ПО, программисты, тестировщики,</p> 
				<p>системные администраторы и техподдержка</p>
			</div>
			<div class="bgFigures">
				<div class="bgFigure1">
					<div>50</div>
					<div>опытных</div> 
					<div>специалистов</div>
				</div>
				<div class="bgFigure2">
					<div>5</div>
					<div>лет занимаемся</div>
					<div>разработкой ПО</div>
					<div>для компаний</div>
				</div>
				<div class="bgFigure3">
					<div>15+</div>
					<div>реализованных проектов</div>
				</div>
				<div class="bgFigure4">
					<div>100%</div>
					<div>проектов выполняем</div> 
					<div>точно в срок</div>
				</div>
				<div class="bgFigure5">
					<div>2</div>
					<div>офиса в Минске</div> 
					<div>и Гродно</div>
				</div>
			</div>
			<p class="realisedProjectsLabel">реализованные проекты</p>
			<div class="preRealisedProjectsDescription">
				<p>Это лишь малая часть наших проектов. Мы не указываем названия приложений, не добавляем</p>
				<p>ссылки и скриншоты, так как подписываем с клиентами договор о неразглашении.</p>
			</div>
			<div class="realisedProjects">
				<div style="width: 100%; margin-left: auto; margin-right: auto;  opacity: 70%;">
					<svg height="2" viewBox="0 0 1160 2" fill="none" xmlns="http://www.w3.org/2000/svg">
						<line opacity="0.2" y1="0.5" x2="1160" y2="0.5" stroke="white"/>
					</svg>				
				</div>
				<div>
					<div class="postLabel">Мобильное приложение Российское право<img src="./assets/plusSymbol.svg" onclick="() => handleExpand()" style="cursor: pointer">
					</div>
					<p class="postDescription">
						Разработали мобильное приложение для iPhone/iPad,
						предоставляющее доступ к 10 000 российским правовым документам.<br>Сгруппировали документы по категориям
						и реализовали по ним быстрый оффлайн-поиск. Добавили возможность отложенной загрузки текста больших документов,
						изменение размера шрифта жестами, PUSH-уведомления, встроенные покупки с помощью Server Product Model. 
						Все данные хранятся на устройстве в зашифрованной виде с использованием SQLCipher.
					</p>
					<p class="postDescription">
						Разработали серверную часть приложения: личный кабинет с доступом для авторов.
						Внедрили систему проверки качества наполнения.
						Добавили возможность автоматической загрузки больших документов из внешних источников, синхронизации закладок между мобильными устройствами.
					</p>
				</div>
				<div style="width: 100%; margin-left: auto; margin-right: auto;  opacity: 70%;">
					<svg height="2" viewBox="0 0 1160 2" fill="none" xmlns="http://www.w3.org/2000/svg">
						<line opacity="0.2" y1="0.5" x2="1160" y2="0.5" stroke="white"/>
					</svg>				
				</div>
				<div>
					<div class="postLabel">Приложения для администраций областей регионов РФ <img src="./assets/plusSymbol.svg" style="cursor: pointer"></div>
					<p class="postDescription">
						Разработали приложение для iPad с удобным интерфейсом для отображения статистических показателей по районам 
						и интерактивной картой территорий областей некоторых регионов РФ.
					</p>
				</div>
				<div style="width: 100%; margin-left: auto; margin-right: auto;  opacity: 70%;">
					<svg height="2" viewBox="0 0 1160 2" fill="none" xmlns="http://www.w3.org/2000/svg">
						<line opacity="0.2" y1="0.5" x2="1160" y2="0.5" stroke="white"/>
					</svg>				
				</div>
				<div>
					<div class="postLabel">Приложения под iOS, Android, Windows, Blackberry
						<br>на базе платформы PhoneGap <img src="./assets/plusSymbol.svg" style="cursor: pointer"></div> 
					<p class="postDescription">Разработали клиенты для существующей интегрированной среды разработки. Приложения позволяют отображать графики 
						с финансовыми показателями, получать быстрый доступ к справочным материалам, оставленным заказам и заявкам
						благодаря удобной навигации. С заказчиком был подписан договор о неразглашении. </p>
				</div>
				<div style="width: 100%; margin-left: auto; margin-right: auto;  opacity: 70%;">
					<svg height="2" viewBox="0 0 1160 2" fill="none" xmlns="http://www.w3.org/2000/svg">
						<line opacity="0.2" y1="0.5" x2="1160" y2="0.5" stroke="white"/>
					</svg>				
				</div>
				<div>
					<div class="postLabel">Проекты в области дорожной инфраструктуры <img src="./assets/plusSymbol.svg" style="cursor: pointer"></div>
					<p class="postDescription">
						Разработали системы, позволяющие обеспечить прозрачность расходования бюджетных средств при планировании затрат по содержанию и ремонту
						автомобильных дорог. Помогли улучшить оперативный контроль за исполнением подрядчиками обязательств, а также точность принятия управленческих
						решений в сфере дорожного хозяйства.<br>
						Серверная часть написана на Java, Spring, веб-интерфейс Apache Wicket, база данных Postgres.
						В начале работы над проектом мы разработали мобильное приложение под Android на Kotlin. 
						Сейчас создали кроссплатформенное приложение под iOS и Android на Xamarin, работающее не только онлайн, но и оффлайн. 
						С заказчиком был подписан договор о неразглашении.
					</p>
				</div>
			</div>
			<div style="width: 90%; margin-left: auto; margin-right: auto; opacity: 70%;">
				<svg height="2" viewBox="0 0 1160 2" fill="none" xmlns="http://www.w3.org/2000/svg">
					<line opacity="0.2" y1="0.5" x2="1160" y2="0.5" stroke="white"/>
				</svg>				
			</div>
		</div>
		<div class="footer">
			<div class="contactsAndLogo">
				<div class="bottomLogo">
					<p style="text-align:right; font-size: 24px; font-weight: 300; color: #FFFFFF;">JET</p>
					<p style="font-weight: 400; font-size: 36px; color: #FF1744;">FORS</p>
				</div>
				<div class="contacts">
					<div>
						<a href="mailto:postmaster@jet-fors.ru" class="link">
							postmaster@jet-fors.ru
						</a>
					</div>
					<div>
						<a class="link" style="margin-top: 20px;" href="tel:+375255406261">+375255406261</a>
					</div>
				</div>
			</div>
				<div class="adresses">
					<div>
						г. Минск, 3-й Загородный переулок, 4В, оф 411 
					</div>
					<div>
						г. Гродно, ул Буденного, 48А, оф 77 
					</div>
				</div>
		</div>
	</div>
	</body>
<script type="text/javascript">
	const handleExpand = () => {
		console.log('expand')
	}
</script>
<style>
	.mainPage {
		background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(1,29,66, 0) 100%);
		flex-direction: column;
	}
	.mainPageWrapper {
		background: url('./assets/background.svg') no-repeat, url('./assets/gradient.svg') no-repeat, linear-gradient(180deg, rgba(0, 0, 0, 0) 78.74%, #000000 100.74%), 
		linear-gradient(180.21deg, #000000 0.18%, rgba(0, 0, 0, 0) 32.04%),
		linear-gradient(359.86deg, #000000 27.35%, rgba(0, 0, 0, 0.85) 47.89%, rgba(0, 0, 0, 0) 97.12%),
		linear-gradient(180deg, #000000 0%, rgba(1, 29, 66, 0) 100%),
		linear-gradient(180deg, #000000 0%, #021E43 100%),
		linear-gradient(359.46deg, #011D42 0.46%, rgba(1, 29, 66, 0.6) 25.91%, rgba(1, 29, 66, 0) 49.9%),
		linear-gradient(179.46deg, #011D42 -0.2%, rgba(1, 29, 66, 0) 9.46%);
	}
	.description {
		margin-top: 160px;
		
	}
	.description-header {
		font-size: 48px;
		text-transform: uppercase;
	}
	.description-body {
		font-size: 24px;
		margin-top: 20px;
	}
	.btn-group > button {
		text-transform: uppercase;
		color: #FFFFFF;
		margin-left: 10px;
		margin-right: 10px;
		margin-top: 10px;
		cursor: pointer;
		font-size: 19px;
		font-weight: 600;
		width: 260px;
		height: 60px;
		background-color: inherit;
	}
	.btn-group-project {
		box-shadow: 0px 0px 20px #FF1744;
		background-color: #FF1744 !important;
		border: none;
	}
	.btn-group-team {
		border: 1px solid #FFFFFF;
	}
	.definition {
		margin-top: 430px;
		
		align-items: center;
		font-size: 46px;
		font-weight: 500;
	}
	.definition > img {
		height: 523px;
	}
	.bgFigures {
		width: 80%;
		background: url(./assets/figures_dots.svg);
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		align-items: center;
		margin-left: 200px;
		margin-right: 120px;
		
		line-height: 1.5;
	}
	.bgFigures > div {
		display: flex;
		flex-direction: column;
		justify-content: center;
		font-size: 21px;
	}
	.bgFigures > div :nth-child(1) {
		font-size: 64px;
	}
	.bgFigure1 {
		width: 189px;
		height: 206px;
		background-image: url(./assets/figure1.svg);
	}
	.bgFigure2 {
		width: 158px;
		height: 157px;
		background-image: url(./assets/figure2.svg);
	}
	.bgFigure2 > div {
		position: relative;
		top: 16px;
	}
	.bgFigure3 {
		width: 171px;
		height: 143px;
		background-image: url(./assets/figure3.svg);
	}
	.bgFigure4 {
		width: 227px;
		height: 203px;
		background-image: url(./assets/figure4.svg);
	}
	.bgFigure5 {
		width: 208px;
		height: 176px;
		background-image: url(./assets/figure5.svg);
	}
	.realisedProjectsLabel {
		margin-top: 10%;
		text-transform: uppercase;
		font-size: 46px;
		line-height: 54px;
		font-weight: 300;
	}
	.preRealisedProjectsDescription {
		font-size: 24px;
		font-weight: 400;
	}
	.postLabel {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		text-align: left;
		font-size: 30px;
		line-height: 40px;
		font-weight: 400;
	}
	.postDescription {
		text-align: left;
		font-size: 18px;
		line-height: 25px;
	}
	.realisedProjects {
		width: 80%;
		margin-left: auto;
		margin-right: auto;
	}
</style>
</html>
